<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ConectaPop</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
        <link rel="icon" href="iconecp.png" type="image/png">
        {% load static %}
        <link rel="stylesheet" href="{% static 'home.css' %}">
        <style>
            body {
                margin: 0;
                font-family: 'Poppins', sans-serif;
                background-color: #F5F7FA; 
            }
        
            .navbar {
                position: fixed;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 50px; 
                background-color: #4A90E2;
                z-index: 2;
                width: 100%;
                left: 0;
                right: 0;
                box-sizing: border-box;
            }
        
            .navbar-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                box-sizing: border-box;
            }
        
            .nav-links {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1; 
            }
        
            .navbar a {
                text-decoration: none;
                color: #FFFFFF;
                margin: 0 10px; 
                font-weight: 600;
            }
        
            .navbar .logo {
                font-size: 24px;
                font-weight: 600;
                color: white;
                margin-right: 20px; 
            }
        
            .navbar .contact-btn {
                background-color: #F5A623;
                color: white;
                padding: 10px 20px;
                border-radius: 25px;
                border: none;
                cursor: pointer;
                margin-left: 10px;
                white-space: nowrap;
            }
        
            .dropdown {
                position: relative;
            }
        
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                color: #4A4A4A;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
        
            .dropdown:hover .dropdown-content {
                display: block;
            }
        
            .dropdown-content a {
                color: #4A4A4A;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
        
            .dropdown-content a:hover {
                background-color: #F5F7FA;
            }
        </style>
        
    </head>
    
<body>
    <div class="navbar">
        <a href="{% url 'Aplicacao:home' %}" class="navbar-container">
            <div class="logo">ConectaPop</div>
        </a>
        <div class="nav-links">
            <div class="dropdown">
                <a href="#">Relatar e Acompanhar</a>
                <div class="dropdown-content">
                    <a href="{% url 'Aplicacao:relatar_problemas' %}">Relatar Problemas</a>
                    <a href="{% url 'Aplicacao:atualizacoes' %}">Atualizações para Moradores</a>
                    <a href="{% url 'Aplicacao:vagas_disponiveis' %}">Vagas Disponíveis</a>
                </div>
            </div>
    
            <div class="dropdown">
                <a href="#">Opinião da Comunidade</a>
                <div class="dropdown-content">
                    <a href="{% url 'Aplicacao:enquetes' %}">Participar de Enquetes e Sugestões</a>
                </div>
            </div>
    
            <div class="dropdown">
                <a href="#">Status de Reformas</a>
                <div class="dropdown-content">
                    <a href="{% url 'Aplicacao:status_reformas' %}">Verificar reformas</a>
                    <a href="{% url 'Aplicacao:avaliar_reformas' %}">Avaliar reformas</a> <!-- Adicionada a opção "Avaliar reformas" -->
                    <a href="{% url 'Aplicacao:alerta_seguranca' %}">Alertas de Segurança</a>
                </div>
            </div>
    
            <div class="auth-links">
                <a href="{% url 'Aplicacao:registro' %}" class="register-btn">Registrar como ADM</a>
                <a href="{% url 'Aplicacao:login' %}" class="login-btn">Login como ADM</a>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="hero">
        <div class="hero-text">
            <p>Construindo o futuro, juntos.</p>
            <h1>Transformando comunidades:<br/>Monitore e participe das mudanças que fazem a diferença.</h1>
            <button class="discover-btn">Saiba mais</button>
        </div>
        <div class="hero-image">
            <img alt="icone de pessoas" height="400" src="https://cdn-icons-png.flaticon.com/512/3957/3957464.png"/>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1>Uma Plataforma para Construir Comunidades Mais Fortes.</h1>
        </div>
        <div class="content">
            <div class="text">
                <p>O site é uma ferramenta essencial para o avanço do Objetivo de Desenvolvimento Sustentável 9 (ODS 9) - Indústria, Inovação e Infraestrutura. Ele oferece uma plataforma interativa e acessível para monitorar as reformas e mudanças nas estruturas das comunidades, impulsionando a inovação, o desenvolvimento industrial e a construção de infraestruturas mais resilientes e sustentáveis.</p>
            </div>
            <div class="illustration">
                <img alt="pessoas e predios" height="300" src="https://cdn-icons-png.freepik.com/512/8890/8890336.png"/>
            </div>
        </div>
        <br><br><br><br>
        <div class="services">
            <div class="service-item">
                <img src="https://cdn-icons-png.flaticon.com/512/2818/2818153.png" alt="Ícone de Relógio" style="width: 24px; height: 24px; margin-right: 20px;">
                <div>
                    <h3>Interatividade</h3>
                    <p>A plataforma permite que os usuários interajam diretamente com o conteúdo, fornecendo feedback e compartilhando ideias. Além de empoderar a comunidade, também garante que as necessidades e preocupações locais sejam consideradas nas decisões de desenvolvimento.</p>
                </div>
            </div>
            <div class="service-item">
                <img src="https://cdn-icons-png.freepik.com/512/4371/4371369.png" alt="Ícone de transparencia" style="width: 24px; height: 24px; margin-right: 20px;">
                <div>
                    <h3>Transparência</h3>
                    <p>O site apresenta informações claras e atualizadas sobre reformas e projetos em andamento. A transparência constrói confiança entre a população e as autoridades, permitindo que você cidadão acompanhe o progresso e participe ativamente do processo.</p>
                </div>
            </div>
            <div class="service-item">
                <img src="https://png.pngtree.com/png-vector/20230223/ourmid/pngtree-sustainability-line-icon-png-image_6615401.png" alt="Ícone de mão segurando a terra" style="width: 35px; height: 35px; margin-right: 20px;">
                <div>
                    <h3>Foco em Sustentabilidade</h3>
                    <p>O projeto prioriza soluções que respeitam o meio ambiente e promovem o uso de recursos sustentáveis. Isso não só ajuda a preservar o meio ambiente para as futuras gerações, mas também pode gerar economias a longo prazo e promover um desenvolvimento mais resiliente e saudável.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-section">
        <div>
            <i class="fas fa-phone-alt"></i>
            <h3>Número para contato</h3>
            <p>(81) 99999-9999 </p>
        </div>
        <div>
            <i class="fas fa-envelope"></i>
            <h3>Email para contato</h3>
            <p>conectapop@email.com</p>
        </div>
        <div>
            <i class="fas fa-map-marker-alt"></i>
            <h3>Endereço</h3>
            <p>Rua Exemplo, 123 - Bairro - Cidade - Estado</p>
        </div>
    </div>
    <footer class="footer">
        <div>
            <h4>Sobre nós</h4>
            <p>Sobre a ConectaPop e nossa missão para comunidades.</p>
        </div>
        <div>
            <h4>Links úteis</h4>
            <p><a href="#">Termos de Serviço</a></p>
            <p><a href="#">Política de Privacidade</a></p>
        </div>
        <div>
            <h4>Contato</h4>
            <p><a href="mailto:conectapop@email.com">Email</a></p>
            <p><a href="#" class="contact-button">Fale Conosco</a></p>
        </div>
    </footer>
</body>
</html>