<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="iconecp.png" type="image/png">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .login-container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h1 {
            font-size: 24px;
            color: #3f3d56;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #e0e0e0;
            color: #6c6c6c;
            font-size: 16px;
        }
        .login-container input[type="checkbox"] {
            margin-right: 10px;
        }
        .login-container label {
            font-size: 14px;
            color: #6c6c6c;
        }
        .login-container .login-button {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #4A90E2;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            text-align: center; /* Centraliza o texto */
        }
        .login-container .login-button:hover {
            background-color: #3b7dc1;
        }
        .back-button {
            display: block;
            margin-top: 20px;
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c; /* Cor diferente do login */
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            text-align: center; /* Centraliza o texto */
        }
        .back-button:hover {
            background-color: #4cae4c; /* Tom mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>LOGIN</h1>
        <form action="{% url 'Aplicacao:login' %}" method="post">
            {% csrf_token %}
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit" class="login-button">LOGIN</button>
        </form>
        <a href="{% url 'Aplicacao:home' %}" class="back-button">Página inicial</a>
    </div>
</body>
</html>
