<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidades de Projetos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <link rel="icon" href="iconecp.png" type="image/png">
    {% load static %}
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <style>
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 20px;
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
        }
        .form-container {
            flex: 1;
            padding-right: 20px;
        }
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #212529;
        }
        .form-container p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #6c757d;
        }
        .form-group {
            display: flex;
            margin-bottom: 15px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            color: #495057;
        }
        .form-group input[type="date"] {
            padding-right: 30px;
        }
        .btn {
            background-color: #4A90E2;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
        }

.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px; 
    background-color: #4A90E2;
    z-index: 2;
    width: 100%;
    left: 0;
    right: 0;
    box-sizing: border-box;
}
    
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}
    
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; 
}
    
.navbar a {
    text-decoration: none;
    color: #FFFFFF;
    margin: 0 10px; 
    font-weight: 600;
}
    
.navbar .logo {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-right: 20px; 
}
    
.navbar .contact-btn {
    background-color: #F5A623;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    white-space: nowrap;
}
    
.dropdown {
    position: relative;
}
    
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color: #4A4A4A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
    
.dropdown:hover .dropdown-content {
    display: block;
}
    
.dropdown-content a {
    color: #4A4A4A;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
    
.dropdown-content a:hover {
    background-color: #F5F7FA;
 }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'Aplicacao:home_adm' %}">
            <div class="logo">ConectaPop</div>
        </a>
        <div class="nav-links">
            <div class="dropdown">
                <a href="#">Status das Reformas</a>
                <div class="dropdown-content">
                    <a href="{% url 'Aplicacao:relatorio_progresso' %}">Relatórios de Progresso</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Projetos e Oportunidades</a>
                <div class="dropdown-content">
                    <a href="{% url 'Aplicacao:oportunidade_projetos' %}">Oportunidades de Projetos</a>
                    <a href="{% url 'Aplicacao:documentos_projetos' %}">Documentos de Projetos</a>
                </div>
            </div>
            <div class="auth-links">
                <a href="{% url 'Aplicacao:home' %}" class="register-btn">Logout</a>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="container">
        <div class="left-section">
            <h1>Oportunidades de Projetos</h1>
            <p>Abaixo estão listados os novos projetos e reformas disponíveis para participação. Veja mais detalhes e instruções de inscrição.</p>

            <ul class="project-list">
                <li class="project-item">
                    <h3>Reforma do Parque do Centro</h3>
                    <div class="project-details">
                        <h4>Detalhes da Licitação</h4>
                        <p><strong>Descrição:</strong> Reforma completa do Parque do Centro, incluindo áreas de lazer, playground e melhorias nas trilhas.</p>
                        <p><strong>Prazo para inscrição:</strong> 30 de Abril de 2024</p>
                        <p><strong>Critérios:</strong> Experiência comprovada em projetos similares, prazo de execução, orçamento competitivo.</p>
                        
                        <h4>Instruções para Inscrição</h4>
                        <ol>
                            <li>Anexe os documentos necessários, como portfólio e comprovação de experiência.</li>
                            <li>Envie sua candidatura até a data limite através do e-mail <a href="mailto:licitacoes@conectapop.com">licitacoes@conectapop.com</a>.</li>
                        </ol>
                    </div>
                </li>
                <li class="project-item">
                    <h3>Projeto de Ampliação da Biblioteca Municipal</h3>
                    <div class="project-details">
                        <h4>Detalhes da Licitação</h4>
                        <p><strong>Descrição:</strong> Ampliação da Biblioteca Municipal para incluir novas salas de leitura, áreas de estudo e tecnologia.</p>
                        <p><strong>Prazo para inscrição:</strong> 15 de Maio de 2024</p>
                        <p><strong>Critérios:</strong> Qualidade do projeto, sustentabilidade, prazo de execução.</p>
                        
                        <h4>Instruções para Inscrição</h4>
                        <ol>
                            <li>Envie o plano de projeto e orçamento detalhado.</li>
                            <li>Confirme sua inscrição através do e-mail <a href="mailto:licitacoes@conectapop.com">licitacoes@conectapop.com</a>.</li>
                        </ol>
                    </div>
                </li>
                <li class="project-item">
                    <h3>Projeto de Ampliação de Vias</h3>
                    <div class="project-details">
                        <h4>Detalhes da Licitação</h4>
                        <p><strong>Descrição:</strong> Ampliação das vias para mais conforto e minimizar o congestionamento intenso na região.</p>
                        <p><strong>Prazo para inscrição:</strong> 25 de Novembro de 2024</p>
                        <p><strong>Critérios:</strong> Qualidade do projeto, minimizar danos, prazo de execução.</p>
                        
                        <h4>Instruções para Inscrição</h4>
                        <ol>
                            <li>Envie seu currículo e orçamento detalhado.</li>
                            <li>Confirme sua inscrição através do e-mail <a href="mailto:licitacoes@conectapop.com">licitacoes@conectapop.com</a>.</li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
